      function getpaired_row()
      integer getpaired_row
      print *, 'getpaired_row() - dummy function, ',
     +         'should be overloaded in hddsGeant3.F'
      getpaired_row = -1
      end
